<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>MyntraCustomize</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Ubuntu&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  <script src="https://kit.fontawesome.com/fb9373185d.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top">
    <div class="container">
      <ul class="px-0 mx-0">
        <img class="logo" src="images/logo.png">
      </ul>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01"
          aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link px-3" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link px-4" href="#pricing">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link px-4" href="#cta">Download</a>
          </li>
          <li class="nav-item">
            <a class="nav-link px-4" href="#footer">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <section class="coloured-section" id="title">
    <div class="container-fluid">
      <!-- Title -->
      <div class="row">
        <div class="col-lg-6">
          <h1 class="biggest-heading">Customize Your Clothing</h1>
          <h5 class="small-heading">A customer friendly service.</h5>
          <button type="button" class="btn btn-dark btn-lg download-button"><i class="fa-brands fa-apple"></i>Download</button>
          <button type="button" class="btn btn-outline-light btn-lg download-button"><i class="fa-brands fa-google-play"></i> Download</button>
        </div>
        <div class=" image-div col-lg-6">
          <img class="title-image" src="images/titleimage.png" alt="iphone-mockup">
        </div>
      </div>
    </div>
  </section>


  <!-- Features -->

  <section class="white-section" id="features">

    <div class="row">
      <div class="feature-box col-lg-4">
        <i class="icon fa-solid fa-circle-check fa-4x"></i>
        <h3>Customer's Choice</h3>
        <p>Undoubtedly the most important thing</p>
      </div>

      <div class="feature-box col-lg-4">
        <i class="icon fa-solid fa-bullseye fa-4x"></i>
        <h3>Encouraging Creative Minds</h3>
        <p>This can also add on to their new source of income</p>
      </div>

      <div class="feature-box col-lg-4">
        <i class="icon fa-solid fa-person-walking-luggage fa-4x"></i>
        <h3>Employment</h3>
        <p>The company will require more labour to physically implement the design, hence increasing the employment ratio
        </p>
      </div>
    </div>


  </section>


  <!-- Testimonials -->

  <section class="coloured-section" id="testimonials">

    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="false">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <h2>My dream outfits are no more in my dreams, MyntraCustomize helped me customize my own clothes at minimal price.</h2>
          <img class="testimonial-image" src="images/lady-img.jpg" alt="dog-profile">
          <em>Pebbles, New York</em>
        </div>
        <div class="carousel-item">
          <h2 class="testimonial-text">Not just mine, but MyntraCustomize made me customize my Dogs attire too, Woof Woof!</h2>
          <img class="testimonial-image" src="images/dog-img.jpg" alt="lady-profile">
          <em>Beverly, Illinois</em>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

  </section>


  <!-- Press -->

  <section class="coloured-section" id="press">
    <img class="press-logo" src="images/techcrunch.png" alt="tc-logo">
    <img class="press-logo" src="images/tnw.png" alt="tnw-logo">
    <img class="press-logo" src="images/bizinsider.png" alt="biz-insider-logo">
    <img class="press-logo" src="images/mashable.png" alt="mashable-logo">

  </section>


  <!-- Pricing -->

  <section class="white-section" id="pricing">

    <h2>A Plan for Every Customer's Needs</h2>
    <p>Simple and affordable price plans for you and your loved ones.</p>

    <div class="row">
      <div class="pricing-column col-lg-4 col-md-6">
        <div class="card">
          <div class="card-header">
            <h3>On 1st Order</h3>
          </div>
          <div class="card-body">
            <h2>50% off</h2>
            <p>Free customization</p>
            <p>Recomendations</p>
            <p>Free Delivery</p>
            <button class="btn btn-lg btn-block btn-outline-dark" type="button">Sign Up</button>
          </div>
        </div>
      </div>

      <div class="pricing-column col-lg-4 col-md-6">
        <div class="card ">
          <div class="card-header">
            <h3>Scratch Cards</h3>
          </div>
          <div class="card-body">
            <h2>Cashback</h2>
            <p>For next discount on customization</p>
            <p>Movie Coupons</p>
            <p>For next orders on Myntra<</p>
            <button class="btn btn-lg btn-block btn-dark" type="button">Sign Up</button>
          </div>
        </div>
      </div>

      <div class="pricing-column col-lg-4">
        <div class="card">
          <div class="card-header">
            <h3>Prime Membership</h3>
          </div>
          <div class="card-body">
            <h2>Unlimited Benefits</h2>
            <p>Free Delivery</p>
            <p>Recommendations from designers</p>
            <p>Free tool for customization</p>
            <p>Gift vounchers on every order</p>
            <button class="btn btn-lg btn-block btn-dark" type="button">Sign Up</button>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- Call to Action -->

  <section class="coloured-section" id="cta">
      <h3 class="biggest-heading">Download MyntraCustomize and enjoy Customizing.</h3>
      <!-- <button type="button">Download</button>
      <button type="button">Download</button> -->
      <button type="button" class="btn btn-dark btn-lg download-button"><i class="fa-brands fa-apple"></i> Download</button>
      <button type="button" class="btn btn-outline-light btn-lg download-button"><i class="fa-brands fa-google-play"></i> Download</button>
    


  </section>


  <!-- Footer -->

  <footer class="white-section" id="footer">


    <i class="social-icon fa-brands fa-twitter"></i>
    <i class="social-icon fa-brands fa-facebook-f"></i>
    <i class="social-icon fa-brands fa-instagram"></i>
    <i class="social-icon fa-solid fa-envelope"></i>
    <p>© Copyright MyntraCustomize</p>

  </footer>


</body>

</html>